# CMPing

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
automotiveApp/: build.gradle.kts
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/di/: KoinModule.kt
shared/src/commonMain/kotlin/ui/: MjImagesApp.kt
shared/src/commonMain/kotlin/ui/feature/: ListScreenUI.kt  ListScreenViewModel.kt
shared/src/commonMain/kotlin/util/: CoilImageProvider.kt
